<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="a29ceceb-445d-4736-aa7c-ba571a84955c" kpf_version="5" name="DevOpSys.komodoproject">
<preference-set idref="a29ceceb-445d-4736-aa7c-ba571a84955c" id="project" preftype="project">
  <boolean id="editShowMinimap">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="jslint_linter_chooser">default</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="lessDefaultInterpreter">None</string>
  <long id="prefs_version">1</long>
  <string id="sassDefaultInterpreter">None</string>
  <string id="scssDefaultInterpreter">None</string>
  <string id="userEnvironmentStartupOverride">DEBUG=DevOpSys:*
</string>
</preference-set>
</project>
