{
  "name": "jenkins",
  "description": "Jenkins client",
  "version": "0.10.1",
  "main": "./lib",
  "dependencies": {
    "papi": "^0.19.2"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "fixturefiles": "^0.1.0",
    "istanbul": "^0.3.6",
    "jscs": "^1.5.8",
    "jshint": "^2.5.2",
    "lodash": "^3.3.1",
    "mocha": "^2.0.1",
    "nock": "^1.4.0",
    "node-uuid": "^1.4.1",
    "should": "^5.0.1"
  },
  "keywords": [
    "jenkins"
  ],
  "author": "Silas Sewell <silas@sewell.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/silas/node-jenkins.git"
  },
  "bugs": {
    "url": "https://github.com/silas/node-jenkins/issues"
  },
  "scripts": {
    "cover": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive --check-leaks --timeout 15000 && open coverage/lcov-report/index.html",
    "test": "./node_modules/.bin/jshint lib test && ./node_modules/.bin/jscs lib test && ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive --check-leaks --timeout 15000"
  }
}
